<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical"
    tools:context=".ChatWindowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/userToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00ab16"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <include layout="@layout/toolbar_activity_chat_window" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/chatScroll">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatWindowRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/chatWindowMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Type a message..."
            android:inputType="textCapSentences"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/sendButton"
            android:src="@drawable/send_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Send" />

    </LinearLayout>
</LinearLayout>